image: gradle:6.7-jdk15

stages:
  - build
  - staticAnalysis
  - test

variables:
  # Disable the Gradle daemon to ensure isolated runs of the CI pipeline.
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build-authentication-service:
  stage: build
  script:
    gradle authentication-service:assemble authentication-service:testClasses

checkStyle-authentication-service:
  stage: staticAnalysis
  script:
    gradle authentication-service:checkstyleMain authentication-service:checkStyleTest
  allow_failure: true

PMD-authentication-service:
  stage: staticAnalysis
  script:
    gradle authentication-service:pmdMain
  allow_failure: true

test-authentication-service:
  stage: test
  script:
    gradle authentication-service:test
